https://www.microsoft.com/en-us/sql-server/sql-server-downloads
https://learn.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-ver16

username: sa
password: sql

Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Tools
Microsoft.EntityFrameworkCore.Relational
System.Data.SqlClient

Scaffold-DbContext "Server= DESKTOP-A9HN3IJ\SQLEXPRESS;Database=Knjiznica;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -NoPluralize

DESKTOP-A9HN3IJ\SQLEXPRESS
